{
  "name": "rwm-mcp-server",
  "version": "0.1.1",
  "description": "Resumable Working Memory (RWM) MCP server: structured, addressable, lazy rehydration for coding agents.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "npm run build --silent && node --test dist/__tests__/rwm.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "sql.js": "^1.12.0",
    "zod": "^3.23.8",
    "yargs": "^17.7.2",
    "gpt-tokenizer": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/sql.js": "^1.0.6",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "license": "MIT"
}
